{
  "name": "paces",
  "version": "1.3.0",
  "description": "Paces is a modern, responsive admin dashboard available on ThemeForest. Ideal for building CRM, CMS, project management tools, and custom web applications with a clean UI, flexible layouts, and rich features.",
  "author": "Coderthemes",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix --cache",
    "format": "prettier --write --experimental-cli src/"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.3",
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^6.0.2",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/tsconfig": "^0.8.1",
    "eslint": "^9.39.1",
    "eslint-plugin-vue": "~10.5.1",
    "jiti": "^2.6.1",
    "npm-run-all2": "^8.0.4",
    "prettier": "3.6.2",
    "sass": "1.77.6",
    "typescript": "~5.9.0",
    "vite": "^7.2.4",
    "vite-plugin-vue-devtools": "^8.0.5",
    "vue-tsc": "^3.1.5"
  },
  "dependencies": {
    "@iconify/vue": "^5.0.0",
    "@vueuse/core": "^14.1.0",
    "apexcharts": "^5.3.6",
    "bootstrap": "^5.3.8",
    "bootstrap-vue-next": "^0.40.7",
    "clsx": "^2.1.1",
    "jsvectormap": "1.3.3",
    "pinia": "^3.0.3",
    "pinia-plugin-persistedstate": "^4.5.0",
    "simplebar-vue": "^2.4.2",
    "unplugin-vue-components": "^30.0.0",
    "vue": "^3.5.25",
    "vue-countup-v3": "^1.4.2",
    "vue-router": "^4.6.3",
    "vue3-apexcharts": "^1.10.0",
    "vue3-otp-input": "^0.5.40"
  }
}
